total 52107
lrwxrwxrwx 1 root root       25 Jan  6 01:10 dirb -> /usr/share/dirb/wordlists
lrwxrwxrwx 1 root root       30 Jan  6 01:10 dirbuster -> /usr/share/dirbuster/wordlists
lrwxrwxrwx 1 root root       35 Jan  6 01:10 dnsmap.txt -> /usr/share/dnsmap/wordlist_TLAs.txt
lrwxrwxrwx 1 root root       41 Jan  6 01:10 fasttrack.txt -> /usr/share/set/src/fasttrack/wordlist.txt
lrwxrwxrwx 1 root root       45 Jan  6 01:10 fern-wifi -> /usr/share/fern-wifi-cracker/extras/wordlists
lrwxrwxrwx 1 root root       46 Jan  6 01:10 metasploit -> /usr/share/metasploit-framework/data/wordlists
lrwxrwxrwx 1 root root       41 Jan  6 01:10 nmap.lst -> /usr/share/nmap/nselib/data/passwords.lst
-rw-r--r-- 1 root root 53357341 Mar  3  2013 rockyou.txt.gz
lrwxrwxrwx 1 root root       34 Jan  6 01:10 sqlmap.txt -> /usr/share/sqlmap/txt/wordlist.txt
lrwxrwxrwx 1 root root       25 Jan  6 01:10 wfuzz -> /usr/share/wfuzz/wordlist
root@kali:/usr/share/wordlists# 


rockyou.txt 有 1千400万个账号

http://cdimage.kali.org/kali-weekly/

kali-linux-2019-W03-amd64.iso

用的是 	2019-01-12 的版本  3.15 GB   改天看看 跟1G的光盘有什么区别 
