声音 大于  多少分贝 自动 发声  js 


猪头 回来了 

最好用 js 吧  能跨平台


别打扰我  人家睡的正香呢



我在充电  别打扰我 


http://cloud.ecnu.edu.cn/p/DalFpc0QGRi7Aw



UseSkill()
{

if(currentCoolDown>=1)
{
currentCoolDown=0;
}


}



chrome  不支持 


最好是有话筒

http://127.0.0.1/webaudio/xxxx.html


6.4

如何 实现 1分钟内 最多响 一次  如何加入冷却时间





	private float currentCoolDown;

	void Start () {
		currentCoolDown = 1;  ///冷区时间1m秒吧
	}
	


	void Update () {

		
		if (currentCoolDown < 1)
		{
			currentCoolDown += Time.deltaTime;
		}


			if (Input.GetKey (KeyCode.Return)||j == true) {
			UseSkill ();

			}

	}


	public void UseSkill( )
	{
		if (currentCoolDown >= 1)
		{

			//Debug.LogFormat("使用 【{0}】", skillName);
			currentCoolDown = 0;
		}
	}





想一下 javascript 中怎么写 


while(true)
UseSkill( )


怎么让他 1分钟才  执行一次 啊 





ok  今天解决了  冷却1分钟 问题 

明天 解决 chrome  跟 
看懂 测试 分贝代码  


明天 试一下  走路 分贝数 

6.5
onaudioprocess    getChannelData  chrome  
不执行 
https://blog.csdn.net/u013438627/article/details/19158191  别人也不执行
safari  也不执行 



chrome  用 https://developers.google.com/web/fundamentals/media/recording-audio/
这个 ok



找到原因了  


chrome
  liveSource.connect(levelChecker);

下面少了 一句  
  levelChecker.connect(context.destination);

  ok  safari   测试 ok


var levelChecker = context.createScriptProcessor(4096,1,1);  ///////////下午看看这个参数 是什么意思  。。。。。。。。第一个参数是数组大小 


		var buffer = e.inputBuffer.getChannelData(0);  ////////是个 4096 的数组 
		var maxVal = 0; 
		for (var i = 0; i < buffer.length; i++) {
				if (maxVal < buffer[i]) {
						maxVal = buffer[i];  //////////////最大的那个 当分贝吧 
				}
		}
  






ai  自动聊天

http://www.xiaoi.com/index.shtml

http://www.tuling123.com


这个 要先看 api


摄像头识别







chat AI



  $window.keydown(event => {
    // Auto-focus the current input when a key is typed
    if (!(event.ctrlKey || event.metaKey || event.altKey)) {
      $currentInput.focus();
    }
    // When the client hits ENTER on their keyboard
    if (event.which === 13) {
      if (username) {
        sendMessage();
        socket.emit('stop typing');
        typing = false;
      } else {
        setUsername();
      }
    }
  });



  const sendMessage = () => {
    var message = $inputMessage.val();
    // Prevent markup from being injected into the message
    message = cleanInput(message);
    // if there is a non-empty message and a socket connection
    if (message && connected) {
      $inputMessage.val('');
      addChatMessage({
        username: username,
        message: message
      });
      // tell server to execute 'new message' and send along one parameter
      socket.emit('new message', message);
    }
  }



6.9

chat 加入了 @功能 


http://www.xiaoyi.com/homeCamera/pc_download.html



6.10

先用360 的 吧  有存储卡 

高考时间 6月7-8日

10号  老头 6:22 回家  8：12 出门   9:14  回家


6.12
人脸识别  图片 不清晰  先弄 哪个  ai  聊天功能吧 



6.13

https://github.com/Hironsan/BossSensor

改天先配置环境吧 



6.15

https://my.jia.360.cn/   360 摄像头 可以直接用web访问
小米 摄像头 可以    安装 windows 客户端 




6.16


http://www.xiaoi.com/index.shtml

http://www.tuling123.com


ai  api
摄像头 



6.18
请按规定要求进行加密
https://www.tuling123.com/openapi/api?key=e9096de756e2488b990dd0fc0433f39b&info=你好


小i机器人 貌似用的  地方方接口 
https://www.cnblogs.com/hyb1/articles/3063047.html



汗 发现机器人 API 不能互聊啊 



还剩一个功能 就是   头像识别的    睡觉 



6.20


改天看看 哈利波特的代码 



7.2
远程Vibrate

https://googlechrome.github.io/samples/vibration/

有空测测Tenda 的兼容性


http://python.jobbole.com/81645/  移动检测 

mac 自带 python 2.7
sudo easy_install pip  先安装pip  
PIL 安装不上 
sudo pip install pillow


from PIL import ImageGrab

im = ImageGrab.grab()
im.show()

 im.save('/Users/hello/Desktop/111.png')

截图ok了  如何比较 2图片差异 


考虑断网的情况 

pip install opencv-python 安装opencv



#由于数码相机传感器的微小变化，没有100%相同的两帧数据——一些像素肯定会有不同的强度值。也就是说，我们需要，并应用高斯平滑对一个11X11的区域的像素强度进行平均。这能帮我们滤除可能使我们运动检测算法失效的高频噪音。


有可能 360已经处理了 跳过


sudo pip install numpy --ignore-installed numpy

pip install opencv-python 

用系统的python 安装 出现好多错误  换 python3把   python3 问题更多 


https://github.com/llSourcell/Object_Detection_demo_LIVE/issues/1


http://python.jobbole.com/81593/

http://python.jobbole.com/81645/


ok 动态监测基本实现了 

下面就是 开始  1秒截图1次  如果有变化 就保存的操作

把移动检测 跟 震动结合起来 

python 发送 ws请求 
ws://192.168.55.142:3000/socket.io/?EIO=3&transport=websocket&sid=uy0WRb_tNAC5EEOkAAAH


不直接调用  用python 写文件      电脑 上 写个 js  请求就行了 


var  trainQ;
jQuery.get("hello.txt",function(data){

trainQ=data;
console.log(trainQ.substr(14,2));
});

取时间 



var myDate = new Date();
var lll=myDate.getMinutes();


var myDate = new Date();
var sss=myDate.getMinutes().toString();
var lll=sss.length;
if(lll==1)
{
  sss="0"+sss;
}

发送消息代码


socket.emit('new message', "Vibrate");

计时器
function test(){
  alert("孙悟空");
}
setInterval(test,2000);

冷却问题

20秒的计时器  1分钟最多3下  可以了 

先这样写吧   吃饭去






function test(){
  //alert("孙悟空");
var  trainQ;
var s="";
jQuery.get("hello.txt",function(data){
trainQ=data;
s=trainQ.substr(14,2);




var myDate = new Date();
var lll=myDate.getMinutes();
var myDate = new Date();
var sss=myDate.getMinutes().toString();
var lll=sss.length;
if(lll==1)
{
  sss="0"+sss;
}
if(s==sss)
{
  socket.emit('new message', "Vibrate");  
}


});

}
setInterval(test,1000*20);

不用修改 源码chrome  本地修改就行 


setInterval(test,1000*20);  可以适当调整下这个 时间




使用的时候 别忘修改路径  ！！！！！！！



唯一问题 

人走的时候 也会 标记出来   （感觉 按照哪个 老板识别的也可以 先保存个初始图片 ）


改天试试 把  socket.emit('new message', "Vibrate");  

换成

$inputMessage.val("Vibrate");
sendMessage();
